apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-dev
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-test
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-prod
  namespace: default