apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-dev
  namespace: default
  labels:
    team: dev
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-test
  namespace: default
  labels:
    team: test
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-prod
  namespace: default
  labels:
    team: prod